{
  "schemaVersion": "1.0.0",
  "migrations": [
    {
      "version": "000001",
      "issue": "V1-004",
      "description": "Baseline transacional do catálogo de migrações",
      "impact": "Cria somente schema_migrations para controlar versões aplicadas",
      "risk": "low",
      "owner": "Platform Engineering",
      "requiredReviewers": ["DBA", "Security"],
      "rollback": "migrations/000001_v1_004_baseline.down.sql",
      "globalTables": ["schema_migrations"]
    },
    {
      "version": "000002",
      "issue": "V1-101",
      "description": "Identidade, tenancy, dispositivos, sessões, workspace e outbox",
      "impact": "Cria nove tabelas IAM, role runtime sem BYPASSRLS e políticas tenant/workspace",
      "risk": "high",
      "owner": "Backend TypeScript / DBA",
      "requiredReviewers": ["DBA", "Security"],
      "rollback": "migrations/000002_v1_101_identity.down.sql",
      "globalTables": ["iam_external_identity"]
    },
    {
      "version": "000003",
      "issue": "V1-102",
      "description": "Papéis de tenant, governança de workspace e RLS administrativa",
      "impact": "Adiciona papel administrativo server-side, domínio/policy do workspace, clearance e eventos de administração",
      "risk": "high",
      "owner": "Backend TypeScript / DBA",
      "requiredReviewers": ["DBA", "Security"],
      "rollback": "migrations/000003_v1_102_tenancy.down.sql"
    },
    {
      "version": "000004",
      "issue": "V1-103",
      "description": "Camadas publicadas de policy e auditoria de avaliação",
      "impact": "Adiciona regras versionadas e metadados redigidos de decisão fail-closed",
      "risk": "high",
      "owner": "Backend TypeScript / Security",
      "requiredReviewers": ["DBA", "Security"],
      "rollback": "migrations/000004_v1_103_policy.down.sql"
    },
    {
      "version": "000005",
      "issue": "V1-302",
      "description": "Metadados versionados de credenciais e auditoria redigida",
      "impact": "Adiciona referências opacas globais sem persistir material secreto",
      "risk": "high",
      "owner": "Security / DevOps / Backend TypeScript",
      "requiredReviewers": ["DBA", "Security", "DevOps"],
      "rollback": "migrations/000005_v1_302_credentials.down.sql",
      "globalTables": ["provider_credential_binding", "provider_credential_audit"]
    },
    {
      "version":"000006","issue":"V1-303","description":"Catálogo versionado de providers, modelos, preços e fallback",
      "impact":"Adiciona metadados globais publicados para roteamento determinístico","risk":"high",
      "owner":"Backend TypeScript / Product","requiredReviewers":["DBA","Security","Product"],
      "rollback":"migrations/000006_v1_303_catalog.down.sql",
      "globalTables":["model_provider_catalog","model_catalog","model_fallback","model_catalog_audit"]
    },
    {
      "version":"000007","issue":"V1-304","description":"Regras, exceções PII e auditoria redigida de egress","impact":"Adiciona governança fail-closed sem persistir conteúdo","risk":"high","owner":"Security / Backend TypeScript","requiredReviewers":["DBA","Security","Privacy"],"rollback":"migrations/000007_v1_304_egress.down.sql","globalTables":["egress_rule"]
    },
    {
      "version":"000008","issue":"V1-305","description":"Reserva e reconciliação atômicas de budget","impact":"Adiciona limites cumulativos, reservas idempotentes, alocações e ledger financeiro","risk":"high","owner":"Backend TypeScript / FinOps","requiredReviewers":["DBA","Security","FinOps"],"rollback":"migrations/000008_v1_305_budget.down.sql"
    },
    {
      "version":"000009","issue":"V1-308","description":"Auditoria correlacionada append-only e leitura autoauditada","impact":"Adiciona eventos particionados, RLS, retenção local e trilha de acesso","risk":"high","owner":"Backend TypeScript / Security / DBA","requiredReviewers":["DBA","Security","Compliance"],"rollback":"migrations/000009_v1_308_audit.down.sql"
    }
  ]
}
