{"name":"@domus/desktop","version":"0.0.0","private":true,"type":"module","main":"dist/main/main/index.js","engines":{"node":">=22 <23"},"scripts":{"build":"tsc -p tsconfig.json && cp src/preload/index.cjs dist/main/preload/index.cjs && vite build","dev":"vite","lint":"tsc -p tsconfig.json --noEmit","typecheck":"tsc -p tsconfig.json --noEmit","test":"node --test 'test/**/*.test.mjs'","package:dir":"pnpm build && electron-builder --dir --config electron-builder.json"},"dependencies":{"react":"19.2.8","react-dom":"19.2.8"},"devDependencies":{"@types/node":"22.18.0","@types/react":"19.2.14","@types/react-dom":"19.2.3","@vitejs/plugin-react":"6.0.5","electron":"43.3.0","electron-builder":"26.15.3","vite":"8.2.1"}}
